{
  "name": "modular-style",
  "description": "Initial style documents",
  "version": "0.0.0",
  "keywords": [],
  "author": "Marko Tarnaj",
  "license": "ISC",
  "main": "index.html",
  "homepage": "https://github.com/Jaspero/modular-style",
  "scripts": {
    "start": "sass --watch index.scss:index.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaspero/modular-style.git"
  },
  "bugs": {
    "url": "https://github.com/Jaspero/modular-style/issues"
  }
}
